<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>컴퓨터소프트웨어공학과 | 학과소개 | 학과소개</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <!-- HEADER PART -->

        <div class="header">
            <div class="topmenu">
                <div class="container">
                    <div class="logo">
                        <img src="./public/logo.png" alt="" />
                        <p>| 컴퓨터소프트웨어공학과</p>
                    </div>
                    <div class="topnav">
                        <ul>
                            <li id="firstitem">
                                학과소개
                                <ul class="dropdown">
                                    <li><a href="./index.html" class="dropdown-content">학과소개</a></li>
                                    <li><a href="./index.html" class="dropdown-content">교육목표</a></li>
                                    <li><a href="./index.html" class="dropdown-content">주요성과</a></li>
                                    <li><a href="./index.html" class="dropdown-content">졸업 후 진로</a></li>
                                </ul>
                            </li>
                            <li>교육목표</li>
                            <li>주요성과</li>
                            <li id="lastitem">졸업 후 진로</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="./public/top.jpg" alt="컴소공" />
        </div>

        <!-- MIDDLE BAR PART -->

        <div class="middlebar"><p>학과소개</p></div>

        <!-- CONTENT PART -->

        <div class="mainwrapper">
            <div class="snbwrap">
                <div class="snbtitle">
                    <div>학과소개</div>
                </div>
                <ul class="snblist">
                    <li>학과소개</li>
                    <li>교육목표</li>
                    <li>주요성과</li>
                    <li>졸업 후 진로</li>
                </ul>
            </div>
            <div class="contentwrap">
                <h3 class="slogan">
                    <span>실천적인</span>
                    프로그래머 양성
                </h3>
                <div class="subtitle">
                    소프트웨어 개발에 참여할 실천적인 프로그래머를 양성하는 것을 교육의 목표로 하여 국제적 경쟁력을 갖춘 멀티플레이어
                    엔지니어 양성에 노력하고 있습니다.
                </div>
                <div class="bullettitle">학과소개</div>
                <div class="content">
                    컴퓨터소프트웨어공학과에서는 소프트웨어 개발에 참여할 실천적인 프로그래머 양성을 기본 목표로 한다. 다양한 프로그래밍
                    언어 사용 능력을 배양하고 소프트웨어 설계에 필요한 기초 이론 및 응용 기술을 습득한다. 또한 리눅스, 윈도우, 인터넷,
                    스마트 폰 등의 다양한 플랫폼에서 사용되는 시스템을 실제로 개발하는 과정을 거침으로써, 소프트웨어 산업에 있어 필수적인
                    고급인력을 양성하고 있다. 그리고 2006년도부터 교육품질향상 및 우수인재를 양성하기 위해 공학교육인증(ABEEK)인
                    "소프트웨어공학 프로그램"을 운영하고 있다.
                </div>
                <div class="bullettitle">교육목표</div>
                <div class="content">
                    4차 산업혁명으로 인해 소프트웨어 개발 기술 인력에 대한 사회적 요구가 폭발적으로 증가하고 있다. 이러한 사회적 흐름에
                    맞추어 컴퓨터소프트웨어공학과에서는 소프트웨어 개발에 참여할 실천적인 프로그래머를 양성하는 것을 교육의 기본 목표로 하여
                    국제적 경쟁력을 갖춘 멀티플레이어형 엔지니어 양성에 노력하고 있다. 그 결과로 취업률뿐만 아니라 전공 분야 취업률, 정규직
                    취업률, 대기업 취업률에서도 높은 성과를 거두고 있으며, 이러한 성과를 토대로 연구 및 산학 협동 제고에 힘쓰고 있다.
                </div>
                <div class="bullettitle">교육과정</div>
                <div class="content">
                    컴퓨터소프트웨어공학과에서는 사용자(학생) 중심의 교육과 현장 중심의 교육을 위하여 크게 SI 분야, IoT 분야, 빅 데이터
                    분야, 멀티미디어 및 게임 분야로 나눠 운영하고 있다. 2학년까지는 전공기초 공통 과정을, 3학년 1학기에는 전공핵심 공통
                    과정을, 3학년 2학기에는 분야별 전공 핵심 과정을, 4학년에서는 분야별 전공심화 과정을 개설/운영한다. 특히 2006년도부터
                    글로벌 스탠다드를 지향하는 체계적인 공학인증(ABEEK) 프로그램을 운영하고 있어, 이를 이수한 졸업생의 학력과 현장실무
                    능력을 국내뿐만 아니라 국제적으로도 인정받을 수 있으며, 관련 분야 취업 및 해외 진출이 더욱 용이해질 전망이다.
                </div>
                <p class="inner-word">컴퓨터소프트웨어공학과 교육과정의 주요 특징을 정리하면 다음과 같다.</p>
                <ul class="ul-list01">
                    <li>다양한 종류의 프로그래밍 언어 사용능력 배양</li>
                    <li>소프트웨어 시스템의 설계에 필요한 기초 이론 및 응용 기술 습득</li>
                    <li>리눅스, 윈도우, 인터넷, 스마트 폰 등의 다양한 플랫폼에서의 개발 능력 습득</li>
                    <li>프로젝트 과목을 통한 실제적인 시스템 설계와 개발, 검증 능력 강화</li>
                </ul>
            </div>
        </div>

        <!-- FOOTER PART -->
        <div class="footerwarpper">
            <div class="container">
                <ul>
                    <li>금오신문고</li>
                    <li>교육행정서비스현장</li>
                    <li>이메일무단수집거부</li>
                    <li>전화번호안내</li>
                    <li>오시는길</li>
                    <li>대학자체평가</li>
                    <li id="footerlast">개인정보처리방침</li>
                </ul>
                <div class="copyright">
                    <p>[39177] 경북 구미시 대학로 61 컴퓨터소프트웨어공학과 TEL : (054) 478-7540 FAX : (054) 478-7319</p>
                    <p>Copyright ⒞ 2019 Kumoh National Institute of Technology. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>
